const data = {
  'Selected': 'Kiválasztva: {0} / {1}',
  'Uploading files': 'Feltöltés állapota: {0}% / {1}',
  'File size error': '{0} mérete túl nagy, kérjük olyan fájlokat töltsön fel, melynek mérete kisebb mint: {1}',
  'Upload failed': 'A(z) {0} fájl feltöltése sikertelen volt',
  'Per page': '{0} oldalanként',
  'Folder': 'Könyvtár',
  'Login failed, please try again': 'Sikertelen bejelentkezés, kérjük próbálja újból',
  'Already logged in': 'Már előzőleg be volt jelentkezve.',
  'Please enter username and password': 'Kérjük adjon meg felhasználónevet és jelszót.',
  'Not Found': 'Nincs találat',
  'Not Allowed': 'Nem engedélyezett',
  'Please log in': 'Kérjük jelentkezzen be',
  'Unknown error': 'Ismeretlen hiba',
  'Add files': 'Fájlok hozzáadása',
  'New': 'Új',
  'New name': 'Új név',
  'Username': 'Felhasználónév',
  'Password': 'Jelszó',
  'Login': 'Bejelentkezés',
  'Logout': 'Kijelentkezés',
  'Profile': 'Profil',
  'No pagination': 'Nincs lapozó',
  'Time': 'Idő',
  'Name': 'Név',
  'Size': 'Méret',
  'Home': 'Home könyvtár',
  'Copy': 'Másolás',
  'Move': 'Áthelyezés',
  'Rename': 'Átnevezés',
  'Required': 'A mező kitöltése kötelező',
  'Zip': 'Becsomagolás',
  'Batch Download': 'Tömeges letöltés',
  'Unzip': 'Kicsomagolás',
  'Delete': 'Törlés',
  'Download': 'Letöltés',
  'Copy link': 'Link másolása',
  'Done': 'Elkészült',
  'File': 'Fájl',
  'Drop files to upload': 'Mozgasson fájlokat a feltöltéshez a kívánt mappába',
  'Close': 'Bezárás',
  'Select Folder': 'Könyvtár kiválasztása',
  'Users': 'Felhasználók',
  'Files': 'Fájlok',
  'Role': 'Szerepkör',
  'Cancel': 'Mégse',
  'Paused': 'Szüneteltetés',
  'Confirm': 'Megerősít',
  'Create': 'Művelet végrehajtása',
  'User': 'Felhasználó',
  'Admin': 'Admin',
  'Save': 'Mentés',
  'Read': 'Megtekintés',
  'Write': 'Írás',
  'Upload': 'Feltöltés',
  'Permissions': 'Jogosultságok',
  'Homedir': 'Home könyvtár',
  'Leave blank for no change': 'Hagyja üresen ha nem kívánja módosítani',
  'Are you sure you want to do this?': 'Biztosan végre akarja hajtani?',
  'Are you sure you want to allow access to everyone?': 'Biztosan mindenkinek jogosultságot szeretne adni?',
  'Are you sure you want to stop all uploads?': 'Biztosan le akarja állítani az összes feltöltést?',
  'Something went wrong': 'Hiba történt',
  'Invalid directory': 'Nem megfelelő könyvtár',
  'This field is required': 'Kötelező mező',
  'Username already taken': 'Már létező felhasználónév',
  'User not found': 'A felhasználó nem található',
  'Old password': 'Régi jelszó',
  'New password': 'Új jelszó',
  'Wrong password': 'Rossz jelszó',
  'Updated': 'Frissítve',
  'Deleted': 'Törölve',
  'Your file is ready': 'A fájl elkészült',
}

export default data

